<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="styles/basic.css" type="text/css" />
    </head>
    <body>
        <header>
            <img src="images/big-logo-small.png" alt="BIG Logo"/>
            <h1>BIG Smart Home</h1>
        </header>
        <main>
            <section>
                <h2>Anmelden</h2>
                <form name="login" action="overview.html" method="POST" accept-charset="utf-8">
                    <label for="username">Benutzername</label>
                    <input type="text" name="username" id="username" required>
                    <label for="password">Passwort</label>
                    <input type="password" name="password" id="password" required>
                    <input type="submit" value="Anmelden">
                </form>
            </section>
        </main>
        <footer>
            &copy; 2017 BIG Smart Home
        </footer>
    </body>
</html>