<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Optionen</title>
        <link rel="stylesheet" href="styles/basic.css" type="text/css" />
    </head>
    <body>
        <header>
            <img src="images/big-logo-small.png" alt="BIG Logo"/>
            <h1>BIG Smart Home</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#">&#9776;</a>
                        <ul>
                            <li><a href="login.html" title="Abmelden">Abmelden</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Passwort ändern</h2>
                <form name="update" action="options.html" method="POST" accept-charset="utf-8">
                    <label for="oldpw">Altes Passwort</label>
                    <input type="password" name="oldpw" id="oldpw" required placeholder="Altes Passwort">
                    <label for="newpw">Neues Passwort</label>
                    <input type="password" name="newpw" id="newpw" required placeholder="Neues Passwort" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}">
                    <label for="newpwverify">Passwort wiederholen</label>
                    <input type="password" name="newpwverify" id="newpwverify" required placeholder="Neues Passwort wiederholen" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,12}">
                    <input type="submit" value="Änderung speichern">
                </form>
            </section>
        </main>
        <footer>
            &copy; 2017 BIG Smart Home
        </footer>
    </body>
</html>