<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht</title>
    <link rel="stylesheet" href="styles/basic.css" type="text/css" />
    <link rel="stylesheet" href="styles/overview.css" type="text/css" />
</head>

<body>
    <header>
        <img src="images/big-logo-small.png" alt="BIG Logo" />
        <h1>BIG Smart Home</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">&#9776;</a>
                    <ul>
                        <li><a href="options.html" title="Optionen">Optionen</a></li>
                        <li><a href="login.html" title="Abmelden">Abmelden</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="devices">
        <aside>
            <h2>Serverstatus: </h2>
            <dl>
                <dt>Benutzer</dt>
                <dd>Administrator</dd>
                <dt>Systemstartzeit</dt>
                <dd>10:00</dd>
                <dt>Systemstartdatum</dt>
                <dd>06.03.2017</dd>
                <dt>Fehlgeschlagene Logins</dt>
                <dd>3</dd>
            </dl>
        </aside>

        <main class="flexbox">
            <h2>Geräte</h2>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/thermometer_warm.svg" alt="Thermometer">
                </div>
                <div class="details">
                    <h3>Heizkörper Esszimmer</h3>
                    <h4>Heizkörperthermostat</h4>
                    <p>eQ-3 Smart</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/thermometer_cold.svg" alt="Thermometer">
                </div>
                <div class="details">
                    <h3>Heizkörper Badezimmer</h3>
                    <h4>Heizkörperthermostat</h4>
                    <p>eQ-3 Smart</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/bulb_off.svg" alt="Glühbirne">
                </div>
                <div class="details">
                    <h3>Beleuchtung Außen</h3>
                    <h4>Glühbirne</h4>
                    <p>Osram Lightify</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/bulb_on.svg" alt="Glühbirne">
                </div>
                <div class="details">
                    <h3>Beleuchtung Küche</h3>
                    <h4>Glühbirne</h4>
                    <p>Playbulb Smart</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/webcam_on.svg" alt="Webcam">
                </div>
                <div class="details">
                    <h3>Kamera Vordertür</h3>
                    <h4>Überwachungskamera</h4>
                    <p>ABUS Funk-Außenkamera TVAC16010A</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/webcam_off.svg" alt="Webcam">
                </div>
                <div class="details">
                    <h3>Kamera Wohnzimmer</h3>
                    <h4>Webcam</h4>
                    <p>HiKam S5</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/roller_shutter_closed.svg" alt="Rolladen">
                </div>
                <div class="details">
                    <h3>Rolladen Wohnzimmer</h3>

                    <h4>Rolladen</h4>
                    <p>Somfy RS100 io</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
            <section class="flexitem">
                <div class="imgcontainer">
                    <img src="images/roller_shutter_halfopen.svg" alt="Rolladen">
                </div>
                <div class="details">
                    <h3>Rolladen Wohnzimmer</h3>
                    <h4>Rolladen</h4>
                    <p>Somfy RS100 io</p>
                    <div class="deviceoptions">
                        <img src="images/remove.png" alt="Löschen">
                        <img src="images/edit.png" alt="Editieren">
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer>
        &copy; 2017 BIG Smart Home
    </footer>
</body>

</html>