<div class="main-container" *ngIf="dataLoaded">

    <aside class="sidebar" aria-labelledby="serverinfoheadline">
        <div class="server-info-container">
            <h2 class="accessibility" id="serverinfoheadline">Serverstatus</h2>
            <dl class="server-data properties">
                <dt class="accessibility">Serverstatus:</dt>
                <dd class="server-status">Serverstatus:</dd>
                <dt>Benutzer</dt>
                <dd>
                    <span class="system-start-time">{{userName}}</span>
                </dd>
                <dt>Systemstartzeit</dt>
                <dd>
                    <span class="system-start-time">10:00</span>
                </dd>
                <dt>Systemstartdatum</dt>
                <dd>
                    <span class="system-start-datum">06.03.2017</span>
                </dd>
                <dt>Fehlgeschlagene Logins</dt>
                <dd>
                    <span class="failed-logins">3</span>
                </dd>
            </dl>
        </div>
    </aside>
    <main aria-labelledby="deviceheadline" class="details-container">
        <div attr.data-device-id="{{device.id}}" class="details-headline">
            <h2 class="main-headline" id="deviceheadline">{{device.display_name}}</h2>
        </div>
        <div class="details-holder">

            <!-- Steuerung für kontinuierliche Werte -->
            <div *ngIf="hasControlType(2)" class="details-outer">
                <div  class="details-image-container" >  <!--class="details-image-container" -->


                    <canvas baseChart
                            [datasets]="barChartData"
                            [labels]="lineChartLabels"
                            [options]="barChartOptions"
                            [legend]="barChartLegend"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                </div>
                <div class="details-data">
                    <label class="accessibility" for="details-log">Letzte Werteänderungen</label>
                    <textarea id="details-log" class="detail-logs" placeholder="Gerätelog" readonly rows="6">{{continuoustext}}
          </textarea>
                    <div class="details-settings">
                        <h3 class="details-headline">Temperatur einstellen</h3>

                        <form class="update-form" (ngSubmit)="onSubmit(2)">
                            <label class="update-form-field" id="current-value">
                <span class="current-value">derzeit: {{getControl(2).current}}</span>
              </label>
                            <label class="accessibility" for="new-value">Bitte gewünschten Wert eingeben.</label>
                            <input type="number" step="0.01" min="0" max="50" id="new-value" value="1" class="update-form-field form-input" name="new-value" [(ngModel)]="continuousinput" required>
                            <input type="submit" id="submit-value" class="update-form-field button" name="submit-value" value="Wert setzen">
                        </form>
                    </div>
                </div>
            </div>

            <!-- Steuerung für diskrete Werte -->
            <div *ngIf="hasControlType(1)" class="details-outer">
                <div class="details-image-container">


                    <canvas baseChart
                            [data]="polarAreaChartData"
                            [labels]="polarAreaChartLabels"
                            [legend]="polarAreaLegend"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                </div>
                <div class="details-data">
                    <label class="accessibility" for="details-log">Letzte Werteänderungen</label>
                    <textarea id="details-log" class="detail-logs" placeholder="Gerätelog" readonly rows="6">{{discretetext}}</textarea>
                    <div class="details-settings">
                        <h3 class="details-headline">Gerätezustand einstellen</h3>

                        <form class="update-form" (ngSubmit)="onSubmit(1)">
                            <label class="update-form-field" id="current-value">
                <span class="current-value">derzeit: {{getControl(1).current==0 ? 'Aus' : getControl(1).current==1 ? 'Standby' : 'Ein'}}</span>
              </label>
                            <label class="accessibility" for="new-value">Bitte gewünschten Wert aus Menü auswählen.</label>
                            <select id="new-value" class="update-form-field form-input" name="new-value" [(ngModel)]="discreteinput" required>
                <option value="0">Aus</option>
                <option value="2">Ein</option>
                <option value="1" selected>Standby</option>
              </select>
                            <input type="submit" id="submit-value" class="update-form-field button" name="submit-value" value="Wert setzen">
                        </form>
                    </div>
                </div>
            </div>

            <!-- Steuerung für boolesche Werte -->
            <div *ngIf="hasControlType(0)" class="details-outer">
                <div class="details-image-container">
                    <canvas baseChart
                            [data]="doughnutChartData"
                            [labels]="doughnutChartLabels"
                            [chartType]="barChartType"
                            (chartHover)="chartHovered($event)"
                            (chartClick)="chartClicked($event)"></canvas>
                </div>
                <div class="details-data">
                    <label class="accessibility" for="details-log">Letzte Werteänderungen</label>
                    <textarea id="details-log" class="detail-logs" placeholder="Gerätelog" readonly rows="6">{{booleantext}}</textarea>
                    <div class="details-settings">
                        <h3 class="details-headline">Ein-/Ausschalten</h3>

                        <form class="update-form" (ngSubmit)="onSubmit(0)">

                            <label class="update-form-field" id="current-value">
                <span class="current-value">derzeit: {{getControl(0).current ? 'Aktiviert' : 'Deaktiviert'}}</span>
              </label>

                            <label class="accessibility" for="new-value">Bitte gewünschten Wert auswählen.</label>
                            <input type="checkbox" id="new-value" class="update-checkbox-input form-input" checked name="new-value" [(ngModel)]="booleaninput">
                            <input type="submit" id="submit-value" class="update-form-field button" name="submit-value" value="Wert setzen">
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </main>
</div>