/* general styles */

* {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0px;
}

html {
    height: 100%;
    width: 100%;
}

body {
    margin: 0px;
    min-height: 100%;
    position: relative;
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(212, 226, 237, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(212, 226, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(212, 226, 237, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(212, 226, 237, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(212, 226, 237, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(212, 226, 237, 1) 100%);
    /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4e2ed', GradientType=0);*/
    background-attachment: fixed;
}


/* header */

header {
    height: 4.5em;
    position: relative;
    width: 100%;
    padding: 0px;
    background: rgba(255, 175, 75, 1);
    background: -webkit-linear-gradient(#f87400, #ce4a00);
    background: -o-linear-gradient(#f87400, #ce4a00);
    background: -moz-linear-gradient(#f87400, #ce4a00);
    background: linear-gradient(#f87400, #ce4a00);
    background-repeat: no-repeat;
    -webkit-box-shadow: -25px -15px 40px 5px rgba(0, 0, 0, 1);
    -moz-box-shadow: -25px -15px 40px 5px rgba(0, 0, 0, 1);
    box-shadow: -25px -15px 40px 5px rgba(0, 0, 0, 1);
}

header img,
header h1 {
    float: left;
}

header img {
    padding: 0.8em;
}

header h1 {
    color: #333;
    font-size: 1.9em;
    margin: 0.6em 0em;
}

@media screen and (max-width: 399px) {
    header h1 {
        padding: 0.4em 0 0 0;
        font-size: 1.5em;
    }
}

@media screen and (max-width: 330px) {
    header h1 {
        padding: 0.4em 0;
        font-size: 1em;
    }
}


/* navigation */

header nav {
    padding: 0;
    margin: 0;
    float: right;
}

header nav a {
    padding: 0.9em 1.2em;
    font-size: 0.9em;
    color: #fff;
    background: #0069aa;
    /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(top, #0069aa, #003c7d);
    /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, #0069aa, #003c7d);
    /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, #0069aa, #003c7d);
    /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom, #0069aa, #003c7d);
    /* Standard syntax */
    border-radius: 5px;
    border: solid #003c7d 2px;
    text-decoration: none;
    /* Get rid of the underline*/
}

header nav ul {
    list-style: none;
    margin: 0.8em 0.4em;
    -webkit-padding-start: 0;
}

header nav ul li a {
    display: none;
}

header nav ul li ul li,
header nav ul li ul li a {
    display: inline-block;
}

@media screen and (max-width: 599px) {
    header nav ul li a {
        display: inline-block;
    }
    header nav ul li ul {
        display: none;
        position: absolute;
        right: 0px;
        margin: 0em 0.4em;
        z-index: 5;
    }
    header nav ul li ul li {
        display: block;
    }
    header nav ul li ul li a {
        width: 150px;
        text-align: center;
    }
    header nav ul li:hover ul {
        display: block;
    }
}


/* main */

main {
    max-width: 1000px;
    padding: 1em;
    box-sizing: border-box;
    margin: auto;
    margin-bottom: 34px;
}


/* form elements */

form input[type=submit] {
    display: block;
    padding: 1em;
    font-size: 1em;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    margin: 1em auto;
    width: 50%;
    background: rgba(73, 155, 234, 1);
    background: -moz-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(17, 76, 140, 1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73, 155, 234, 1)), color-stop(100%, rgba(17, 76, 140, 1)));
    background: -webkit-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(17, 76, 140, 1) 100%);
    background: -o-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(17, 76, 140, 1) 100%);
    background: -ms-linear-gradient(top, rgba(73, 155, 234, 1) 0%, rgba(17, 76, 140, 1) 100%);
    background: linear-gradient(to bottom, rgba(73, 155, 234, 1) 0%, rgba(17, 76, 140, 1) 100%);
    /* filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#114c8c', GradientType=0);*/
}

form label {
    box-sizing: border-box;
    display: inline-block;
    width: 50%;
    margin: 1em 0;
}

form input[type=password],
form input[type=text] {
    display: inline-block;
    width: 48%;
    box-sizing: border-box;
    padding: 0.7em;
    border-radius: 5px;
    border: 1px solid lightgray;
}

@media screen and (max-width: 399px) {
    form label {
        width: 100%;
    }
    form input[type=password],
    form input[type=text] {
        width: 100%;
    }
    form input[type=submit] {
        width: 100%;
    }
}


/* footer */

footer {
    position: absolute;
    bottom: 0px;
    margin: 0.5em 0em;
    width: 100%;
    text-align: center;
}